<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Health & Vitality</title>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!--stylesheet-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--navigation-->
    <header>
        <h1 class="logo">Optimal Health <span class="logo--grn"> & Vitality</span> </h1>

        <!--navbar toggle-->
        <input type="checkbox" class="nav-toggle" id="nav-toggle">

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Coach</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <!--Image slider section-->
    <section class="imageslider">
        <div id="slider">
            <figure>
                <img src="images/dimitri-photography-JDP_yzauSYg-unsplash.jpg" alt="diet">
                <img src="images/alexander-schimmeck-f0YPb4TJxSM-unsplash.jpg" alt="exercise">
                <img src="images/louis-hansel-shotsoflouis-jYZ7vFAV73E-unsplash.jpg" alt="vegetables">


            </figure>
        </div>
    </section>

    <!--section-2-->
    <section class="section-2">
        <div class="section-2__container">
            <div class="section-2__container-1">
                <div class="section-2__container-imgbx">
                    <img src="images/exercise-carousel.jpg" alt="exercise" class="section-2__container-img">
                </div>
                <div class="section-2__container-cntents">
                    <h2 class="primary__heading">Exercise Programs</h2>
                    <p class="primary__paragraph">Even the all-powerful Pointing has no control about the blind texts it
                        is an almost
                        unorthographic.</p>
                    <div class=" u-top">
                        <a href="#" class="btn">Read more</a>
                    </div>

                </div>
            </div>

            <!--second container-->
            <div class="section-2__container-2">
                <div class="section-2__container-imgbx">
                    <img src="images/diet plans-cards.jpg" alt="exercise" class="section-2__container-img">
                </div>
                <div class="section-2__container-cntents">
                    <h2 class="primary__heading">Diet Programs</h2>
                    <p class="primary__paragraph">Even the all-powerful Pointing has no control about the blind texts it
                        is an almost
                        unorthographic.</p>
                    <div class=" u-top">
                        <a href="#" class="btn">Read more</a>
                    </div>

                </div>
            </div>

            <!--third container-->
            <div class="section-2__container-3">
                <div class="section-2__container-imgbx">
                    <img src="images/nutrition plans-card.jpg" alt="exercise" class="section-2__container-img">
                </div>
                <div class="section-2__container-cntents">
                    <h2 class="primary__heading">Nutrition Plans</h2>
                    <p class="primary__paragraph">Even the all-powerful Pointing has no control about the blind texts it
                        is an almost
                        unorthographic.</p>
                    <div class=" u-top">
                        <a href="#" class="btn">Read more</a>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="section-3">
        <div class="section-3__grid">

            <div class="section-3__grid-container1">
                <img src="images/mummy-picture.jfif" alt="woman" class="section-3__grid-container-img">
            </div>

            <div class="section-3__grid-container2">
                <div class="secondary__heading">
                    <h3 class="secondary__heading--main">WELCOME TO OPTIMAL HEALTH & VITALITY</h3>
                    <h2 class="secondary__heading--sub">Hello! Optimal Health and Vitality deals with natural ways of
                        improving
                        your health. </h2>
                </div>
                <div class="secondary__paragraph">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate nam consectetur
                        fugit
                        perferendis mollitia! Voluptatem voluptate in reprehenderit necessitatibus, assumenda eligendi
                        voluptas
                        repudiandae! Eveniet recusandae fugit quis tempore soluta. Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Consequuntur temporibus unde quod ea excepturi mollitia nam vitae saepe fuga
                        perferendis id dignissimos ex similique, explicabo voluptas dolor. Rem, in quam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deserunt debitis reiciendis
                        laudantium
                        repudiandae commodi, dolor culpa eius error ex sed illum recusandae suscipit velit delectus,
                        esse
                        modi
                        quo vero?</p>
                </div>

                <div class="section-3__imgbx">
                    <img src="images/mummy-picture.jfif" alt="woman" class="section-3__img">
                    <div class="section-3__imgcaptions">
                        <p>Kadi Legbara</p>
                        <p>Certified Dietician</p>
                    </div>

                </div>
            </div>

        </div>



    </section>

</body>

</html>